@import '../grid/grid.scss';

.footer {
   background-color: map-get($bg-color, primary);

@include phone() {
      position: relative;
   }

   &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

@include phone() {
         position: relative;
      }

      &-nav {
         display: flex;

@include phone() {
            display: none;
         }

         &__item {
            &-link {
               color: map-get($text-color, primary);
               font-size: 16px;
               font-family: 'custom-Regular';
               line-height: 24px;
            }
         }
      }

      &-icons {
         display: flex;

@include phone() {
            position: absolute;
            top: 0;
            right: 0;
         }

         &__item {
            &-icon {
               width: 48px;
               height: 48px;

@include pad() {
                  width: 24px;
                  height: 24px;
               }
            }
         }
      }
   }

   &-content {
      border-bottom: 1px solid map-get($bd-color, primary);

@include pad() {
         border-bottom: 1px solid map-get($bd-color, primary);
      }

      &-contact {
         display: flex;
         align-items: center;

         &__icon {
            display: flex;
            width: 65px;

@include pad() {
               justify-content: center;
               width: 30px;
            }

@include phone() {
               justify-content: flex-start;
               width: auto;
            }

            &-phone {
               width: 38px;
               height: 38px;

@include pad() {
                  width: 18px;
                  height: 18px;
               }

@include phone() {
                  width: 14px;
                  height: 14px;
               }
            }

            &-mail {
               width: 44px;
               height: 40px;

@include pad() {
                  width: 28px;
                  height: 24px;
               }

@include phone() {
                  width: 16px;
                  height: 12px;
               }
            }
         }

         &__content {
            color: map-get($text-color, primary);
            font-size: 36px;
            font-family: 'custom-Regular';
            line-height: 54px;

@include pad() {
               font-size: 20px;
               line-height: 30px;
            }
         }
      }
   }

   &-footer {
      display: flex;
      justify-content: space-between;

@include phone() {
         position: relative;
         flex-direction: column;
      }

      &-copyright {
         display: flex;
         align-items: center;

@include pad() {
            display: none;
         }

         &__content {
            font-size: 14px;
            line-height: 21px;
         }

         &__logo {
            width: 80px;
            height: 49px;

@include phone() {
               position: absolute;
               right: 0;
               bottom: 0;
               display: block;
               width: 46px;
               height: 28px;
            }
         }

         &__content {
            color: map-get($text-color, primary);
            font-size: 16px;
            font-family: 'custom-Regular';
            line-height: 24px;

@include phone() {
               font-size: 14px;
               line-height: 21px;
            }
         }
      }

      &-terms {
         display: flex;
         align-items: center;

@include phone() {
            align-items: flex-start;
            flex-direction: column;
         }

         &__link {
            color: map-get($text-color, primary);
            font-size: 14px;
            font-family: 'custom-Regular';
            line-height: 21px;

@include phone() {
               font-size: 14px;
               line-height: 21px;
            }
         }
      }
   }
}
